# Provizit_display

./: README.md  build.gradle  gradle.properties  local.properties  private_key.pepk  provizitscheduler.jks  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/provizit/provizitscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/provizit/provizitscheduler/: AESUtil.java  BatteryBroadcastReceiver.java  CircleImageView.java  DevAdminReceiver.java  HomeWatcher.java  MainActivity.java  MeetingsRoomMeetings.java  PrivacyPolicyActivity.java  SelectMeetingRoom.java  ServiceManager.java  SplashActivity.java  UpdateReceiver.java
app/src/main/java/com/provizit/provizitscheduler/Services/: API.java  AutoShutDownModel.java  CategoryData.java  CompanyData.java  DataManger.java  Documents.java  Model.java  Model1.java  OutlookItems.java  OutlookModel.java
app/src/main/java/com/provizit/provizitscheduler/Utilities/: Agenda.java  ApproverStatistics.java  CommonObject.java  ContactModel.java  CustomAdapter.java  DatabaseHelper.java  EmpData.java  HeightWrappingViewPager.java  History.java  IncompleteData.java  Invited.java  Inviteeitem.java  Inviteemodelclass.java  LocationData.java  MyReceiver.java  Other.java  People.java  PeopleAdapter.java  Points.java  RoleDetails.java  Room.java  Vehicles.java
app/src/main/res/drawable/: border.xml  borderinvitee.xml  bottom_radius_border.xml  bottomline.xml  button_background.xml  card_inprogress.xml  card_nextmeet.xml  card_soon.xml  clock.xml  eye_fill_svgrepo_com.xml  eye_slash_fill_svgrepo_com.xml  host.xml  ic_globe1.xml  ic_icon_awesome_wifi.xml  m_border.xml  rounded_background.xml  rounded_border.xml  rounded_green.xml
app/src/main/res/drawable-v24/: ic_logout.xml
app/src/main/res/layout/: activity_main.xml  activity_meetings_room_meetings.xml  activity_privacy_policy.xml  activity_select_meeting_room.xml  activity_splash.xml  activity_trd.xml  authenticationpopup.xml  invalidtimepopup.xml  invitee.xml  inviteespopupitem.xml  meetings_item.xml  nointernet_item.xml  popup_item.xml  row.xml  training_room_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw630dp/: dimens.xml
app/src/main/res/values-sw660dp/: dimens.xml
app/src/main/res/values-sw690dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw780dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/provizit/provizitscheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
