// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
        dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1.1"
//        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}
apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property "sonar.projectName", "***specify project name***"
        property "sonar.projectKey", "***specify project name***"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.tests", ["src/test/java"]
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.login", "***specify local server username***"
        property "sonar.password", "***specify local server password***"
        property "sonar.exclusions", '**/*Test*/**,' +
                '*.json,' +
                '**/*test*/**,' +
                '**/.gradle/**,' +
                '**/R.class'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}