apply plugin: 'com.android.application'
android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.provizit.provizitscheduler"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 11
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //    Key password: Ftech@123
//    key alias: Key0

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.provizit.provizitscheduler'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-common:8.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
//    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation group: 'org.jopendocument', name: 'rhino', version: '1.7R1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    androidTestImplementation "androidx.test.ext:junit:1.1.5"
}